# SemanticKernel-Demos

./: README.md  SemanticKernel-Demos.sln
01-BuildKernel/: 01-BuildKernel.csproj  Program.cs  README.md
02-Prompts/: 02-Prompts.csproj  Program.cs  PromptSamples.cs  README.md
02-Prompts/Prompts/Complaint/: config.json
03-HandlebarsPrompts/: 03-HandlebarsPrompts.csproj  Program.cs  README.md  template.yml
04-Plugins/: 04-Plugins.csproj  Program.cs  README.md
04-Plugins/Plugins/: WeatherPlugin.cs
05-Filters/: 05-Filters.csproj  Program.cs  README.md
05-Filters/Filters/: EarlyTerminationFilter.cs  LoggingFilter.cs  SafePromptFilter.cs
05-Filters/Plugins/: TaskManagementPlugin.cs
SemanticKernel.Basic/: Program.cs  SemanticKernel.Basic.csproj
